sudo: required
services: 
  - docker
before_install:
  - docker build -t ahmadazadzadeh/docker-react -f Dockerfile.dev .

script:
  - docker run ahmadazadzadeh/docker-react npm run test -- --coverage
